
auth.token=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

defaults.org=march-e0
defaults.project=classic-rides

defaults.url=https://sentry.io/
